// Spawns:

//spawnbot - main central spawn
//spawnbot_giant - giant bot central spawn
//spawnbot_left - left spawn (roofs)
//spawnbot_right - right spawn (waterfall)
//flankers - both left and right
//spawnbot_invasion - all 3 at once

//Tank Spawns:

//tank_path_a_1 - spawn behind the waterfall, very long route
//tank_path_b_1 - city spawn, fast route

//Relays:

//wave_start_relay - classic start relay
//wave_start_two_bombs_relay - 2 bombs start relay
//wave_start_three_bombs_relay - 3 bombs start relay
//wave_start_endurance_relay - endurance/ironman mode start relay

//wave_finished_relay - standard relay (next wave route will be chosen randomly)
//wave_finished_relay_right - choose right route(city, alongside tank route) for the next wave
//wave_finished_relay_left - choose left route(ruins) for the next wave

#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{
	StartingCurrency 800
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	
	Templates
	{		
		T_TFBot_Demoman_AliBaba
		{
			Class Demoman
			ClassIcon demoknight
			Skill Hard
			Item "Sultan's Ceremonial"	
			Item "Ali Baba's Wee Booties"
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}		
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Sniper_Bushwacka
		{
			Class Sniper
			ClassIcon sniper_bushwacka
            Name "Bushwacka Sniper"
            Skill Expert
            WeaponRestrictions MeleeOnly
            Item "The Bushwacka"
		}
	}	
///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission // Wave 1
	{
		InitialCooldown 15
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 45
		BeginAtWave 1
		RunForThisManyWaves 1

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission //Waves 2+
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 30
		BeginAtWave 2
		RunForThisManyWaves 5

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission	// Sniper wave 4
	{
		Objective Sniper

		InitialCooldown 60
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

	Mission	// Sniper wave 5
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

	Mission	// Sniper wave 6
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

///////////////////////////////////////////////////////////////////////////
//ENGINEER MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission // Engineer wave 4
	{
		Objective Engineer  

		InitialCooldown 30
		Where flankers
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			Attributes TeleportToHint
			Health 600
		}
	}
	
	Mission // Engineer wave 5-6
	{
		Objective Engineer  

		InitialCooldown 60
		Where flankers
		BeginAtWave 5
		RunForThisManyWaves 2
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_mission_sentrybuster
			Attributes TeleportToHint
			Health 600
		}
	}

///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////

	Mission // Spy wave 3
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
	
	Mission // Spy wave 4
	{
		Objective Spy  

		InitialCooldown 45
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

	Mission // Spy wave 6
	{
		Objective Spy  

		InitialCooldown 60
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}
//$925
//WAVE 1  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot
			TotalCount 40
			MaxActive 14
			SpawnCount 4		
			WaitBetweenSpawns 3
			TotalCurrency 300
			
			TFBot
			{
				Class Scout
				Skill Easy
				WeaponRestrictions MeleeOnly
			}
		}
		WaveSpawn
		{
			Name "w1a"
			Where spawnbot
			//WaitForAllSpawned "w1a"
			WaitBeforeStarting 8
			TotalCount 20
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8
			TotalCurrency 150
			
			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "w1a3"
			WaitBeforeStarting 15
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 8	
			TotalCurrency 75

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		
		WaveSpawn
		{
			Name "w1b"
			Where spawnbot
			WaitForAllSpawned "w1a"
			TotalCount 1	
			MaxActive 1					
			SpawnCount 1			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn
		{
			Name "w1b2"
			Where spawnbot
			WaitForAllSpawned "w1a"
			WaitBeforeStarting 3
			TotalCount 32
			MaxActive 14
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Scout_SunStick
			}
		}
		
		WaveSpawn
		{
			Name "w1_flank"
			Where flankers
			WaitForAllSpawned "w1a"
			//WaitBeforeStarting 10
			TotalCount 12
			MaxActive 8	
			SpawnCount 4
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
	}
//$1025
//WAVE 2  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay_right
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w2a"
			Where spawnbot
			TotalCount 32
			MaxActive 12						
			SpawnCount 4				
			WaitBetweenSpawns 4			
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Demoman_AliBaba
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "w2a"
			WaitBeforeStarting 4
			TotalCount 16
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 4
			TotalCurrency 100

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "w2s1"
			WaitBeforeStarting 10
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 5
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn
		{
			Name "w2boss"
			WaitForAllSpawned "w2a"
			Where spawnbot
			//WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCount 6	
			MaxActive 3		
			SpawnCount 3		
			TotalCurrency 200
						
			Squad
			{
				TFBot
				{
					Class Sniper
					Name "Giant Rapid Bowman"
					Item "The Huntsman"
					ClassIcon sniper_bow_spammer
					Skill Hard
					Health 2000
					Attributes	MiniBoss
					//Attributes AlwaysCrit
					
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"faster reload rate" -2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 7
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                     
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                       
				}
			}
		}
		WaveSpawn
		{
			Name "w2b"
			Where spawnbot_invasion
			WaitForAllSpawned "w2a"
			//WaitBeforeStarting 2
			TotalCount 32
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Bushwacka
				}
				TFBot
				{
					Class Sniper
					ClassIcon sniper_jarate
					Name "Jarate Master"
					Skill Expert
					WeaponRestrictions SecondaryOnly
					Item "Jarate"
					ItemAttributes
					{
						ItemName "Jarate"
						"effect bar recharge rate increased" 0.1
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Bushwacka
				}
			}
		}
		
		WaveSpawn
		{
			Name "w2c"
			Where spawnbot
			WaitForAllSpawned "w2b"
			TotalCount 40
			MaxActive 12
			SpawnCount 4				
			WaitBetweenSpawns 2		
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "w2c"
			Where spawnbot
			WaitForAllSpawned "w2b"
			WaitBeforeStarting 2
			TotalCount 12
			MaxActive 4
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 75
			
			Squad
			{
				TFBot
				{
					Class Heavy
					ClassIcon heavy_natascha_nys
					Name "Natascha Heavy"
					Skill Normal
					Item "The Natascha"
				}
				TFBot
				{
					Class Heavy
					ClassIcon heavy_natascha_nys
					Name "Natascha Heavy"
					Skill Normal
					Item "The Natascha"
				}
				TFBot
				{
					Class Heavy
					ClassIcon heavy_natascha_nys
					Name "Natascha Heavy"
					Skill Normal
					Item "The Natascha"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                       
				}
			}
		}
		WaveSpawn
		{
			Name "w2c2"
			Where flankers
			WaitForAllSpawned "w2b"
			WaitBeforeStarting 4
			TotalCount 3	
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
	}
//$1200
//WAVE 3  /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot
			TotalCount 3
			MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 3
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "w3a"
			Where spawnbot
			WaitBeforeStarting 2
			//TotalCount 32
			//MaxActive 14
			//SpawnCount 4				
			//WaitBetweenSpawns 2
			TotalCount 25
			MaxActive 10
			SpawnCount 5
			//WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "w3a_side"
			Where flankers
			WaitBeforeStarting 6
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		
		WaveSpawn
		{
			Name "w3b1"
			Where spawnbot
			WaitForAllSpawned "w3a"
			TotalCount 3
			MaxActive 2
			SpawnCount 1				
			WaitBetweenSpawns 15
			TotalCurrency 150

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		
		WaveSpawn
		{
			Name "w3b2"
			Where spawnbot
			WaitForAllSpawned "w3a"
			WaitBeforeStarting 4
			TotalCount 24 //5 10 15
			MaxActive 12
			SpawnCount 6
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Demoman_AliBaba //T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{						
			Name "w3t1"
			WaitBeforeStarting 30
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 10000
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{	
			Name "w3s2"
			WaitForAllSpawned "w3t1"
			Where spawnbot_right
			WaitBeforeStarting 12
			TotalCount 6
			MaxActive 3
			SpawnCount 3					
			WaitBetweenSpawns 10
			TotalCurrency 50
				
			TFBot
			{
				Template T_TFBot_Soldier_RocketPush
			}			
		}
		
		WaveSpawn
		{	
			Name "w3s1"
			Where spawnbot_right
			WaitForAllSpawned "w3t1"
			WaitBeforeStarting 8
			TotalCount 12
			MaxActive 8				
			SpawnCount 4					
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Support 1
				
			TFBot
			{
				Class Pyro
				Skill Easy
			}			
		}
		WaveSpawn // Tank 2-3
		{						
			Name "w3t2"
			WaitForAllSpawned "w3t1"
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCount 2
			TotalCurrency 200
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 10000
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Name "w3c"
			Where spawnbot
			WaitForAllSpawned "w3b1"
			//WaitBeforeStarting 10
			TotalCount 3
			MaxActive 3				
			SpawnCount 1				
			WaitBetweenSpawns 15
			TotalCurrency 150
				
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
	}
//$1100
//WAVE 4 /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay_left
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "w4a"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name "w4i"
			Where spawnbot
			WaitBeforeStarting 5
			TotalCount 60
			MaxActive 16
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 300
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
			}
		}
		WaveSpawn
		{
			Name "w4b"
			Where flankers
			WaitBeforeStarting 20
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 12		
			TotalCurrency 150
			
			RandomSpawn 1
			
			TFBot
			{
				Class Heavyweapons
				Name "Giant Shotgun Heavy"
				ClassIcon heavy_shotgun_giant
				Skill Expert
				Health 5000
				WeaponRestrictions SecondaryOnly
				MaxVisionRange 1200
				Attributes MiniBoss
				//Attributes HoldFireUntilFullReload
				ItemAttributes
				{
					ItemName "TF_WEAPON_SHOTGUN_HWG"
					"fire rate bonus" 2.5
					"bullets per shot bonus" 10
					"damage penalty" 0.5
					"faster reload rate" 0.1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.7
					"damage force reduction" 0.3
					"airblast vulnerability multiplier" 0.3
					"attack projectiles" 1	// force ability to shoot down projectiles
					"override footstep sound set" 2
				}
			}
		}
		
		WaveSpawn
		{
			Name "w4c"
			Where spawnbot_giant
			WaitForAllSpawned "w4b"
			WaitBeforeStarting 8
			TotalCount 3	
			MaxActive 3
			SpawnCount 3	
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w4c2"
			Where flankers
			WaitForAllSpawned "w4b"
			WaitBeforeStarting 5
			TotalCount 12	
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		
		WaveSpawn
		{
			Name "w4f"
			Where spawnbot_giant
			WaitForAllDead "w4c"
			//WaitBeforeStarting 10
			TotalCount 4	
			MaxActive 4
			SpawnCount 4	
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w4f2"
			Where spawnbot
			WaitForAllSpawned "w4f"
			WaitBeforeStarting 8
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 6
			TotalCurrency 50
			
			//Support 1
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn
		{
			Name "w4f3"
			Where flankers
			WaitForAllSpawned "w4f"
			TotalCount 20	
			MaxActive 10
			SpawnCount 5
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
	}
//$1175
//WAVE 5 /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay_right
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					//Attributes AlwaysFireWeapon
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "w5a"
			Where flankers
			WaitBeforeStarting 2
			TotalCount 30
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 200
			
			//RandomSpawn 1

			TFBot
			{
				Template T_TFBot_Scout_SunStick
			}
		}
		WaveSpawn
		{
			Name "w5a"
			Where spawnbot
			WaitBeforeStarting 2
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 6
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		
		WaveSpawn
		{
			Name "w5b"
			Where spawnbot_giant
			WaitForAllSpawned "w5a"
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w5b2"
			Where flankers
			WaitForAllSpawned "w5a"
			WaitBeforeStarting 6
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name "w5b3"
			Where spawnbot
			WaitForAllSpawned "w5a"
			//WaitBeforeStarting 6
			TotalCount 20
			MaxActive 15
			SpawnCount 5
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		WaveSpawn
		{
			Name "w5c"
			Where spawnbot
			WaitForAllDead "w5b"
			WaitBeforeStarting 4
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 6
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "w5c"
			Where flankers
			WaitForAllDead "w5b"
			WaitBeforeStarting 4
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBetweenSpawns 4
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
			}
		}
		
		WaveSpawn // Fast route Tank
		{
			Name "w5t1"
			WaitForAllSpawned "w5b"
			WaitBeforeStarting 5
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 20000				
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
	}
//$1700
//WAVE 6 /////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn
		{
			Name "w6a"
			Where spawnbot_giant
			TotalCount 4	
			MaxActive 4
			SpawnCount 4	
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Burstfire
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name "w6a2"
			Where spawnbot
			WaitBeforeStarting 1
			TotalCount 30
			MaxActive 12
			SpawnCount 4
			WaitBetweenSpawns 2
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
			}
		}
		
		WaveSpawn
		{
			Name "w6c"
			Where spawnbot_giant
			WaitForAllDead "w6a"
			WaitBeforeStarting 6
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBetweenSpawns 15	
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		
		WaveSpawn // 1st Tank
		{
			Name "w6t1"
			WaitBeforeStarting 10
			TotalCount 1
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			FirstSpawnOutput
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 20000			
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Name "w6s1"
			Where spawnbot_right
			WaitForAllSpawned "w6t1"
			WaitBeforeStarting 6
			TotalCount 6
			MaxActive 2
			SpawnCount 2
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn // 2nd Tank
		{
			Name "w6t2"
			WaitForAllSpawned "w6t1"
			WaitBeforeStarting 15
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 20000			
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn // Fast route Tank
		{
			Name "w6t3"
			WaitForAllSpawned "w6t1"
			WaitBeforeStarting 30
			TotalCount 1
			TotalCurrency 200
			
			FirstSpawnOutput
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 15000				
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn // Final Tank
		{
			Name "w6t4"
			WaitForAllSpawned "w6t2"
			WaitBeforeStarting 15
			TotalCount 1
			TotalCurrency 300
			
			FirstSpawnOutput
			
			{
				Target boss_spawn_relay                     
				Action Trigger                         
			}

			Tank
			{
				Health 25000			
				Speed 75
				Skin 1			
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_1"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Name "w6sup2"
			Where spawnbot_invasion
			WaitForAllSpawned "w6a2"
			WaitBeforeStarting 15
			TotalCount 5
			MaxActive 3
			SpawnCount 1
			WaitBetweenSpawns 15
			TotalCurrency 200
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Class Heavyweapons
					Name "Giant Shotgun Heavy"
					ClassIcon heavy_shotgun_giant
					Skill Expert
					Health 5000
					WeaponRestrictions SecondaryOnly
					MaxVisionRange 1200
					Attributes MiniBoss
					//Attributes HoldFireUntilFullReload
					ItemAttributes
					{
						ItemName "TF_WEAPON_SHOTGUN_HWG"
						"fire rate bonus" 2.5
						"bullets per shot bonus" 10
						"damage penalty" 0.5
						"faster reload rate" 0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"attack projectiles" 1	// force ability to shoot down projectiles
						"override footstep sound set" 2
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
				TFBot
				{
					Class Sniper
					Name "Giant Rapid Bowman"
					Item "The Huntsman"
					ClassIcon sniper_bow_spammer
					Skill Hard
					Health 2000
					Attributes	MiniBoss
					Attributes AlwaysCrit
					
					ItemAttributes
					{
						ItemName	"The Huntsman"
						"faster reload rate" -2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.6
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 7
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "w6sup3"
			Where spawnbot_invasion
			WaitForAllSpawned "w6a2"
			WaitBeforeStarting 10
			TotalCount 20
			MaxActive 12
			SpawnCount 5
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Support 1
			
			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
	}
}