#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{
	Templates
	{
		T_TFBot_Medic_Kritzkrieg
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	10
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 175
				"uber duration bonus" 8
			}
		}
		T_TFBot_Heavyweapons_Deflector
		{
			Class HeavyWeapons
			Skill Hard
			Name "Deflector Heavy"
			ClassIcon "heavy_deflector"
			Item "The U-clank-a"
			Item "Deflector"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1	// force ability to shoot down projectiles
			}
		}
		T_TFBot_Demoman_Winbomber
		{
			Class Demoman
            Skill Normal
            Classicon demo_sticky_daan
            WeaponRestrictions SecondaryOnly
            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.001
                "max pipebombs decreased" -7
                "projectile range increased" 0.35
            }
		}
		T_TFBot_Giant_Medic_Shield // Big ProjectileShield
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_qf_giant
			Skill Expert
			Health 4200
			Attributes MiniBoss
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			Attributes IgnoreEnemies // stop the spinning
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"increase buff duration" 3
				"uber duration bonus" -7.95
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
			}
		}
	}

	StartingCurrency		800
	RespawnWaveTime 		3
	CanBotsAttackWhileInSpawnRoom no
		
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot3
		BeginAtWave 1
		RunForThisManyWaves 7

		CooldownTime 30            

		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		DesiredCount 1
		RunForThisManyWaves 2

		CooldownTime 30

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot2
			TeleportWhere spawnbot3
			TeleportWhere spawnbot_mission_sniper
			CharacterAttributes
			{
				"engineer teleporter build rate multiplier" 2
			}
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 1
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 50
		Where spawnbot_mission_spy
		BeginAtWave 4
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 35

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 5
		DesiredCount 1
		RunForThisManyWaves 1

		CooldownTime 30

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot2
			TeleportWhere spawnbot3
			TeleportWhere spawnbot_mission_sniper
			CharacterAttributes
			{
				"engineer teleporter build rate multiplier" 2
			}
		}
	}
//	Mission
//	{
//		Objective Spy
//
//		InitialCooldown 60
//		Where spawnbot_mission_spy
//		BeginAtWave 5
//		DesiredCount 2
//		RunForThisManyWaves 1
//
//		CooldownTime 40
//
//		TFBot
//		{
//			Template T_TFBot_Spy
//		}
//	}
	Mission
	{
		Objective Engineer

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 6
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 30

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot2
			TeleportWhere spawnbot3
			TeleportWhere spawnbot_mission_sniper
			CharacterAttributes
			{
				"engineer teleporter build rate multiplier" 2
			}
		}
	}
	Mission
	{
		Objective Spy

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 7
		DesiredCount 2
		RunForThisManyWaves 1

		CooldownTime 40

		TFBot
		{
			Template T_TFBot_Spy
		}
	}
	Mission
	{
		Objective Sniper

		InitialCooldown 50
		Where spawnbot_mission_sniper
		BeginAtWave 7
		DesiredCount 3
		RunForThisManyWaves 1

		CooldownTime 20

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
/////////////////////////////////////////////////////////////////////////////////////
// Havana Advanced (Havandemonium)
// Cash given at start: $600
// Wave payouts:
// W1: $700 W2: $800 W3: $800
// W4: $800 W5: $900 W6: $900
//           W7: $1200
// Max amount of money: $7300
// Max Amount without bonus: $6700
///////////////////////////////////////////////////////////////////////////////

//WAVE 1  700 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes										
	
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100		
		
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot2	// deals fall damage on exit
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 20
			TotalCurrency 100		
		
			Squad
			{
				TFBot
				{
				Class Pyro
				Skill Hard
				Name "Super Sledge"
				Health 3200
				ClassIcon pyro_homewrecker_lite
				WeaponRestrictions MeleeOnly
				Item "The Homewrecker"
				Attributes MiniBoss
				ItemAttributes
				{
					ItemName "The Homewrecker"
					"damage bonus" 2
					"fire rate penalty" 1.5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.65
					"damage force reduction" 0.6
					"airblast vulnerability multiplier" 0.6
					"override footstep sound set" 7
					"cancel falling damage" 1
				}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Name "Cuban League Scout"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Name "Cuban League Scout"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Name "Cuban League Scout"
					CharacterAttributes
					{
						"cancel falling damage" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave01a"
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot3
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 13
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave01a"
			TotalCurrency 100		
		
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "wave01b"
			Where spawnbot3
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			WaitForAllSpawned "wave01a"
			TotalCurrency 200		
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave01c"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave01b"
			TotalCurrency 100		
		
			TFBot
			{
				Class Soldier
				Skill Normal
				BehaviorModifiers Push
			}
		}
	}

//WAVE 2  800 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
			InitWaveOutput
			{
            Target wave_start_relay
            Action RunScriptCode
            Param "
                IncludeScript(`havana_scripts.nut`)
            "
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			WaitForAllSpawned "wave03a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 20
			WaitForAllSpawned "wave03a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03b"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_burst
					Name "Giant Burst Fire Demo"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.4
						"fire rate bonus" -0.4
						"projectile spread angle penalty" 5
						"clip size upgrade atomic" 2 
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot3
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 150	
			
			Support 1

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Skill Hard
				Scale 1.01
				Item "EOTL_demo_dynamite"
				Tag bot_explodesondeath
				Name "Braziliumweight Champ"
				ClassIcon heavy_gru_exploder
				CharacterAttributes
				{
			//		"attach particle effect" 69
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot3
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave03a"
			TotalCurrency 150	
			
			Support 1

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	
	//WAVE 3  800 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 75	

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 50	

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name "wave03a"
			Where spawnbot3
			TotalCount 16
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 75	

			TFBot
			{
				Template T_TFBot_Demoman_Winbomber
			}
		}
		WaveSpawn
		{
			Name "wave03b"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave03a"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot3
			TotalCount 27
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave03b"
			TotalCurrency 100	

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave03b"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "The Grenadier's Softcap"
					Item "Burly Beast"
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name "wave03c"
			Where spawnbot3
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave03b"
			TotalCurrency 100	

			TFBot
			{
				Class Pyro
				Skill Normal
			}
		}
		WaveSpawn
		{
			Where spawnbot3
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.2
			WaitForAllSpawned "wave03c"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Heavyweapons_Deflector
			}
		}
	}
	
	//WAVE 4  800 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
			InitWaveOutput
			{
            Target wave_start_relay
            Action RunScriptCode
            Param "
                IncludeScript(`havana_scripts.nut`)
            "
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "The Dragon's Fury"
					ClassIcon pyro_dragon_fury_swordstone
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave04a"
			Where spawnbot
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100	

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
				}
			}
		}
		WaveSpawn
		{
			Name "wave04b"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave04a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Name "Giant Bazooka Soldier"
				Item "The Beggar's Bazooka"
				Item "The Grenadier's Softcap"
				Item "Burly Beast"
				ItemAttributes
				{
					ItemName "The Beggar's Bazooka"
					"can overload" 0
					"auto fires full clip" 0
					"move speed bonus"	0.5
					"faster reload rate" 0.25
					"fire rate bonus" 0.4
					"projectile spread angle penalty" 3.5
					"clip size upgrade atomic" 12
				}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 36
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			WaitForAllSpawned "wave04b"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Name "Brazilium Punch Scout"
				Scale 1.01
				Tag bot_explodesondeath
				ClassIcon scout_bonk_exploder
				ItemAttributes
				{
					ItemName "Bonk! Atomic Punch"
					"increase buff duration" 1.5
				}
				CharacterAttributes
				{
			//		"attach particle effect" 69
				}
			}
		}
		WaveSpawn
		{
			Name "wave04c"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			WaitForAllSpawned "wave04b"
			TotalCurrency 200	

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn //Tank
		{
			Name "wave04tank"
			TotalCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150

			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 25000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
	}
	
	//WAVE 5  900 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
			InitWaveOutput
			{
            Target wave_start_relay
            Action RunScriptCode
            Param "
                IncludeScript(`havana_scripts.nut`)
            "
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
		//	Name "wave05a"
			Where spawnbot
		//	Where spawnbot3
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 500

			RandomSpawn 1

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic_Kritzkrieg
			//	}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic_Kritzkrieg
			//	}
			}
		}
		WaveSpawn
		{
			Where spawnbot2
			TotalCount 48
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 200	

			TFBot
			{
				Class Soldier
				Skill Hard
			//	Item "The Direct Hit"
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			TotalCount 16
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 10
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					Tag bot_explodesondeath_big
					Name "Brazilium Gauntlet"
					ClassIcon heavy_steelfist_exploder
					CharacterAttributes
					{
				//		"attach particle effect" 69
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	
	//WAVE 6  900 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 50	

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Item "The Grenadier's Softcap"
				Item "Burly Beast"
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 75	

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave06a"
			Where spawnbot3
			TotalCount 24
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 7
			WaitBetweenSpawns 3
			TotalCurrency 75	

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave06b"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave06a"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_burst
					Name "Giant Burst Fire Demo"
					ItemAttributes
					{
						ItemName "TF_WEAPON_GRENADELAUNCHER"
						"faster reload rate" 0.4
						"fire rate bonus" -0.4
						"projectile spread angle penalty" 5
						"clip size upgrade atomic" 2 
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06c"
			Where spawnbot3
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 12
			WaitBetweenSpawns 2
			WaitForAllSpawned "wave06b"
			TotalCurrency 100

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "wave06d"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			WaitForAllSpawned "wave06c"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Item "The Grenadier's Softcap"
					Item "Burly Beast"
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name "wave06e"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave06d"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout
				}
			}
		}
		WaveSpawn
		{
			Name "wave06f"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 7
			WaitForAllSpawned "wave06e"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer_package
				}
			//	TFBot
			//	{
			//		Template T_TFBot_Medic
			//	}
			}
		}
		WaveSpawn
		{
		//	Name "wave06e"
			Where spawnbot
			TotalCount 36
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			WaitForAllSpawned "wave06d"
			TotalCurrency 100	
			
			Support 1

			TFBot
			{
				Class Scout
			}
		}
		WaveSpawn
		{
			Where spawnbot3
			TotalCount 30
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			WaitForAllDead	"wave06c"
			TotalCurrency 100	
			
			Support 1

			TFBot
			{
				Class Heavy
				Skill Normal
				ClassIcon heavy_giant
			}
		}
	}
	
	//WAVE 7  1200 //////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		WaveSpawn
		{
			Name "wave07a"
			Where spawnbot
			TotalCount 32
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
	//		Name "wave07a"
			Where spawnbot2
			TotalCount 48
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			WaitForAllDead "wave07a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
				CharacterAttributes
				{
					"cancel falling damage" 1
				}
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			WaitForAllSpawned "wave07a"
			TotalCurrency 200	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
					Name "Giant Bazooka Soldier"
					Item "The Beggar's Bazooka"
					Item "The Grenadier's Softcap"
					Item "Burly Beast"
					ItemAttributes
					{
						ItemName "The Beggar's Bazooka"
						"can overload" 0
						"auto fires full clip" 0
						"move speed bonus"	0.5
						"faster reload rate" 0.25
						"fire rate bonus" 0.4
						"projectile spread angle penalty" 3.5
						"clip size upgrade atomic" 12
					} 
				}
			}
		}
		WaveSpawn
		{
			Name "wave07b"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 12
			WaitForAllSpawned "wave07a"
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Item "The Dragon's Fury"
				ClassIcon pyro_dragon_fury_swordstone
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 35
			WaitForAllSpawned "wave07b"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					Item "The Grenadier's Softcap"
					Item "Burly Beast"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Item "The Grenadier's Softcap"
					Item "Burly Beast"
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"uber duration bonus" -7 // give them a little leeway, here
					}
				}
			}
		}
		WaveSpawn
		{
			Name "wave07c"
			Where spawnbot2
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			WaitForAllSpawned "wave07b"
			TotalCurrency 100	

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn //Tank
		{
			Name "wave07tanks"
			TotalCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 35
			TotalCurrency 500
						
			Tank
			{
				Health 21000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
		WaveSpawn //Tank
		{
			TotalCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			WaitForAllSpawned "wave07tanks"
			TotalCurrency 0
						
			FirstSpawnWarningSound "MVM.TankStart"

			Tank
			{
				Health 21000
				Speed 70
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				Skin 1

				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger
				}
			}
		}
	}
}